{
  "name": "store1",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "dev": "webpack serve --hot"
  },
  "keywords": [
    "ark"
  ],
  "author": "Arkady",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^6.0.1",
    "process": "^0.11.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.30",
    "@types/react-dom": "^17.0.9",
    "css-loader": "^6.4.0",
    "html-webpack-plugin": "^5.4.0",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.1"
  }
}
